<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Dim4es.CreditCard.AddFormatCreditCard">

    <include
        android:id="@+id/include"
        layout="@layout/dim4es_toolbar_for_credit_card" />

    <RelativeLayout
        android:id="@+id/relativeLayoutForCardName"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.208">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/credit_card_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/purple_700"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextLabel"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorText"
            >
            <EditText
                android:id="@+id/cardNameEditText"
                android:maxLength="19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Название карты"
                android:textSize="28dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/credit_card_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/purple_700"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorText"
            app:hintTextAppearance="@style/TextLabel">
            <EditText
                android:id="@+id/cardNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Номер карты"
                android:inputType="number"
                android:maxLength="19"
                android:textSize="22dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/choose_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/credit_card_number_input"
            >
            <EditText
                android:id="@+id/cardValidDate"
                android:focusable="false"
                android:longClickable="false"
                android:cursorVisible="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Срок Действия"
                android:textSize="22dp"
                android:textColor="@color/black"
                />

            <ImageView
                android:id="@+id/chooseDateImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@+id/cardValidDate"
                android:layout_weight="5"
                android:src="@drawable/dim4es_ic_baseline_calendar_today_24" />
        </LinearLayout>
        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose_date_layout"
            android:text=""
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/readyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dim4es_button_shape_blue"
        android:text="Готово"
        android:textSize="22dp"
        android:onClick="confirmInput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />


</androidx.constraintlayout.widget.ConstraintLayout>