<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.fastfoodapp.userprofile.orderhistory.OrderRecordViewModel" />

        <import type="com.example.fastfoodapp.data.order.OrderStatus" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/shopping_cart_item_corner_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAppearance="@style/FastFoodApp.TextAppearance.OrderTimestamp.Black.Bold"
                android:text="@{viewModel.mOrderTimestamp}" />

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/fastfoodapp_border_gray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAppearance="@style/FastFoodApp.TextAppearance.Big.Black"
                android:text="@{viewModel.mOrderRestaurant}" />

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/fastfoodapp_border_gray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAppearance="@style/FastFoodApp.TextAppearance.Big.Black"
                android:text="@{viewModel.mOrderItems}" />

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/fastfoodapp_border_gray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_total"
                    android:textAppearance="@style/FastFoodApp.TextAppearance.Regular.Dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@{viewModel.mOrderTotal}"
                    android:textAppearance="@style/FastFoodApp.TextAppearance.Big.Black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_status"
                    android:textAppearance="@style/FastFoodApp.TextAppearance.Regular.Dark" />

                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@{viewModel.mOrderStatus}"
                    android:textAppearance="@style/FastFoodApp.TextAppearance.Big.Red" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>