<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.fastfoodapp.orderdetails.PaymentMethodViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/app_bar_elevation"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/payment_methods_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="@string/payment_method" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/with_cash"
            android:textAppearance="@style/FastFoodApp.TextAppearance.Huge.Black"
            android:textColor="@color/black"
            android:backgroundTint="@color/fastfoodapp_light_gray"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:foreground="@drawable/ripple_dark"
            android:stateListAnimator="@null"
            android:onClick="@{() -> viewModel.selectWithCash()}"/>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/fastfoodapp_border_gray" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/with_card"
            android:textAppearance="@style/FastFoodApp.TextAppearance.Huge.Black"
            android:textColor="@color/black"
            android:backgroundTint="@color/fastfoodapp_light_gray"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:foreground="@drawable/ripple_dark"
            android:stateListAnimator="@null"
            android:onClick="@{() -> viewModel.selectWithCard()}"/>

    </LinearLayout>

</layout>