<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.fastfoodapp.eugene.cardsdialog.PaymentMethodsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment_methods_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items="@{viewModel.mPaymentMethodsNames}"/>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/fastfoodapp_light_gray"/>

        <Button
            android:id="@+id/done_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="@drawable/ripple_dark"
            android:text="@string/done_button"
            android:textColor="@android:color/black"
            android:onClick="@{() -> viewModel.dismissDialog()}">
        </Button>

    </LinearLayout>

</layout>