<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel"
            type="com.example.fastfoodapp.orderdetails.RestaurantsListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/app_bar_elevation"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/restaurants_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="@string/restaurant" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurants_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:restaurants="@{viewModel.mRestaurants}"/>

    </LinearLayout>

</layout>